# junit-dataprovider

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kncept/junit/dataprovider/: ParameterSource.java  ParameterisedTest.java
src/main/java/com/kncept/junit/dataprovider/testfactory/: ParameterisedMethodTestFactory.java  TestFactoryCallback.java
src/main/java/com/kncept/junit/dataprovider/util/: ReflectionUtil.java
src/test/java/com/kncept/junit/dataprovider/testfactory/: ParameterisedMethodTestFactoryTest.java
src/test/java/com/kncept/junit/dataprovider/util/: ReflectionUtilTest.java
src/test/java/integTest/com/kncept/junit/dataprovider/: ExampleUseCasesTest.java
